{
  "name": "soybot",
  "version": "0.0.2",
  "description": "A Soyjak bot for Discord",
  "main": "index.js",
  "scripts": {
    "precommit": "npm version patch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "soyjak",
    "discord"
  ],
  "author": "salles-g",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo \"[Husky] pre-commit\" && npm run precommit"
    }
  }
}
